<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<!-- This file shows how to design a first-run page that provides a welcome screen to the user about the features of the add-in. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contoso Task Pane Add-in</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css"/>

    <!-- Template styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />
</head>

<body class="ms-font-m ms-welcome ms-Fabric">
    <header class="ms-welcome__header ms-bgColor-neutralLighter">
        <img width="100" height="40" src="../../assets/logo-filled.png" alt="Contoso" title="Contoso" />
    </header>
    <!--<section id="sideload-msg" class="ms-welcome__main">
        <h2 class="ms-font-xl">Please <a target="_blank" href="https://learn.microsoft.com/office/dev/add-ins/testing/test-debug-office-add-ins#sideload-an-office-add-in-for-testing">sideload</a> your add-in to see app body.</h2>
    </section>-->
    <main id="app-body" class="ms-welcome__main" style="display: none;">
        <table>
            <tr>
                <td>
                    <button class="ms-Button" id="open-dialog">Login</button>
                </td>
                <td>
                    <button class="ms-Button" id="create-table">Cash position</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="ms-Button" id="build-new">Build new</button>
                </td>
                <td>
                    <button class="ms-Button" id="open-dialog1">Reminders</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="ms-Button" id="create-table2">Manage</button>
                </td>
                <td>
                    <button class="ms-Button" id="create-table3">Custom reports</button>
                </td>
            </tr>
            <tr> 
                <td>
                    <button class="ms-Button" id="exchangeRate">FX Rates</button> 
                </td>
                <td>
                    <button class="ms-Button" id="create-table5">Validate</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="ms-Button" id="create-table1">Trend</button>
                </td>
                <td>
                    <button class="ms-Button" id="create-table6">Payments</button>
                </td>
            </tr>   
                <tr>
               
                <td>
                    <button class="ms-Button" id="refresh-data">Refresh data</button>
                </td>
            </tr>                        
        </table>
    </main>
</body>

</html>
