<!DOCTYPE html>
<html lang="en">
    <head lang="en">
        <title>Dialog for My Office Add-in</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- For more information on Fluent UI, visit https://developer.microsoft.com/fluentui. -->
        <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css"/>

        <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
        <link href="buildNew.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="popup-heading">Worksheet Wizard</h2>
        <div class="tabs">
            <button class="tab active" data-tab="template">1.Template</button>
            <button class="tab" data-tab="accounts">2.Accounts</button>
            <button class="tab" data-tab="totals">3.Totals</button>
            <button class="tab" data-tab="reminders">4.Initiate Reminders</button>
        </div>
        <div class="tab-content" id="template">
            <div id="imageModal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <img id="exampleImage" src="../images/cashposition.jpeg" alt="Example Screenshot">
                </div>
            </div>              
            <div class="template-layout">
                <div class="box left-box">
                    <span class="box-title">Worksheet Templates</span>
                    <p class="box-text">1. Start by picking a template</p>
                    <!-- Empty space -->
                    <div class="spacer"></div>                    
                    <!-- Radio Button 1 -->
                    <div class="radio-group">
                        <input type="radio" id="radio1" name="template-options">
                        <label for="radio1">Cash Position Worksheet</label>
                        <span class="question-mark">?</span>
                    </div>
                    <a href="#" class="example-link">See example</a>

                    <!-- Radio Button 2 -->
                    <div class="radio-group">
                        <input type="radio" id="radio2" name="template-options">
                        <label for="radio2">Balances Worksheet</label>
                        <span class="question-mark">?</span>
                    </div>
                    <a href="#" class="example-link" id="balanceExample">See example</a>
                </div>
                <div class="right-column">
                    <div class="box right-box">
                        <span class="box-title">Dates and Totals</span>
                        <p class="box-text">2. Select the day you want displayed</p>
                        <div class="radio-group horizontal">
                            <input type="radio" id="option1" name="date-options">
                            <label for="option1">Current Day</label>
                        
                            <input type="radio" id="option2" name="date-options">
                            <label for="option2">Prior Day</label>
                        </div>                        
                    </div>
                    <div class="box bottom-box">
                        <span class="box-title">Accounts Layout</span>
                        <p class="box-text">3. Select your layout</p>
                        <div class="radio-group">
                            <input type="radio" id="radio3" name="account-options">
                            <label for="radio3">Accounts across Columns</label>
                        </div>
                        <table class="accounts-table">
                            <thead>
                                <tr>
                                    <th>A</th>
                                    <th>B</th>
                                    <th>C</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Account 12345</td>
                                    <td>Account 23456</td>
                                    <td>Account 34567</td>
                                </tr>
                            </tbody>
                        </table>                        
                        <!-- Radio Button 2 -->
                        <div class="radio-group">
                            <input type="radio" id="radio4" name="account-options">
                            <label for="radio4">Accounts across Rows</label>
                        </div>
                        <table class="accounts-secondary-table">
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Account 12345</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Account 23456</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Account 34567</td>
                                </tr>                                
                            </tbody>
                        </table>                        
                    </div>                        
                    </div>
                </div>
            </div>
        </div>      
        <div class="tab-content hidden" id="accounts">
            <div class="account-layout">
                <div class="box full-width-box">
                    <span class="box-title">Filter available accounts</span>
                    <table class="filter-table">
                        <thead>
                            <tr>
                                <th>Currency</th>
                                <th>Account Number</th>
                                <th>Account Name</th>
                                <th></th> <!-- Empty column for Filter button -->
                                <th></th> <!-- Empty column for Remove Filter button -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <select title="currencies" id="filterCurrency" class="form-input">
                                        <option value="All">All</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="text" style='width:80%' id="filterAccount" class="form-input" placeholder="Enter account number">
                                </td>
                                <td>
                                    <input type="text" style='width:80%' id="filterAccountName" class="form-input" placeholder="Enter account name">
                                </td>
                                <td>
                                    <button id="applyFilter" class="icon-button filter-icon">🔽</button>
                                </td>
                                <td>
                                    <button id="removeFilter" class="icon-button remove-filter-icon">❌</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>                                     
                </div> 
                <div class="box full-width-bottom-box">
                    <span class="box-title">Accounts <span class="asterisk">*</span></span>
                    <p class="box-text">Pick up to 150 accounts for your worksheet. Use the filter section above to narrow your list of accounts</p>
                    <div class="view-by-container">
                        <span class="view-by-text">View By:</span>
                        
                        <div class="radio-group">
                            <input type="radio" id="view-account-number" name="viewBy" checked>
                            <label for="view-account-number">Account Number</label>
                
                            <input type="radio" id="view-account-name" name="viewBy">
                            <label for="view-account-name">Account Name</label>
                        </div>
                    </div>  
                    <!-- Available Accounts Table -->
                    <div class="list-selection-container">
                        <div class="list-box">
                            <div class="scrollable=table">
                                <table id="available-accounts" class="account-table">
                                    <thead>
                                        <tr>
                                            <th>Available Accounts</th>
                                            <th>CCY</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Rows will be populated dynamically from localStorage -->
                                    </tbody>
                                </table>
                            </div>
                            <div class="account-summary">
                                <span id="accounts-total">0 Accounts</span>, 
                                <span id="accounts-selected">0 Selected</span>
                            </div>                            
                        </div>
                        <!-- Buttons to Move Accounts -->
                        <div class="list-button-group">
                            <button id="add-btn" class="list-button">Add &gt;</button>
                            <button id="add-all-btn" class="list-button">Add All &gt;</button>
                            <button id="remove-btn" class="list-button">&lt; Remove</button>
                            <button id="remove-all-btn" class="list-button">&lt; Remove All</button>
                        </div>
                        <!-- Selected Accounts Table (Initially Empty) -->
                        <div class="list-box">
                            <div class="scrollable-table">
                                <table id="selected-accounts" class="account-table">
                                    <thead>
                                        <tr>
                                            <th>Selected Accounts</th>
                                            <th>CCY</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- This will be initially empty -->
                                    </tbody>
                                </table>                               
                            </div> 
                            <div class="account-summary">
                                <span id="accounts-total-sel">0 Accounts</span>, 
                                <span id="accounts-selected-sel">0 Selected</span>
                            </div>                                                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-content hidden" id="totals">
            <div class="account-layout">
                <div class="box full-width-box">
                    <span class="box-title">Totals</span>
                    <p class="box-text-total">Add additional totals to your worksheet</p>
                    <!-- Totals Section -->
                    <div class="totals-options">
                        <!-- Checkbox: Totals by Currency -->
                        <label>
                            <input type="checkbox" id="totals-by-currency">
                            Totals by Currency
                        </label>

                        <!-- Checkbox: Totals by Base Currency + Dropdown -->
                        <label>
                            <input type="checkbox" id="totals-by-base-currency">
                            Totals by Base Currency of&nbsp;
                            <select title="curr" id="base-currency-dropdown">
                            </select>
                            <span class="question-mark">?</span>                        
                        </label>

                        <!-- Checkbox: Float Balances -->
                        <label>
                            <input type="checkbox" id="float-balances">
                            Float Balances
                            <span class="question-mark">?</span>
                        </label>
                    </div>
                    <!-- Payments Total Pending Section -->
                    <div class="payments-total">
                        <span class="payments-label">Payments Total Pending:</span>

                        <!-- Checkbox: Approval -->
                        <label>
                            <input type="checkbox" id="approval">
                            Approval
                        </label>

                        <!-- Checkbox: Partially Approved -->
                        <label>
                            <input type="checkbox" id="partially-approved">
                            Partially Approved
                        </label>

                        <!-- Checkbox: Release -->
                        <label>
                            <input type="checkbox" id="release">
                            Release
                            <span class="question-mark">?</span>
                        </label>
                    </div>
                    <div class="payments-total">
                        <span class="payments-label">Receipts Total Pending:&nbsp;&nbsp;</span>

                        <!-- Checkbox: Approval -->
                        <label>
                            <input type="checkbox" id="receiptsapproval">
                            Approval
                        </label>

                        <!-- Checkbox: Partially Approved -->
                        <label>
                            <input type="checkbox" id="receipts-partially-approved">
                            Partially Approved
                        </label>

                        <!-- Checkbox: Release -->
                        <label>
                            <input type="checkbox" id="receipts-release">
                            Release
                            <span class="question-mark">?</span>
                        </label>
                    </div>                    
                </div>
                <div class="box full-width-box">
                    <span class="box-title">Projections</span>
                    <div class="payments-total">
                        <span class="payments-label">Add additional projections to your work sheet</span>
                        <span class="question-mark">?</span>
                        <!-- Checkbox: Approval -->
                        <label>
                            <input type="checkbox" id="oneprojection">
                            1 day projection
                        </label>

                        <!-- Checkbox: Partially Approved -->
                        <label>
                            <input type="checkbox" id="twoprojection">
                            2+ days projection
                        </label>
                    </div>                     
                </div>
                <div class="box full-width-box">
                    <span class="box-title">Transaction Type Sub-Totals</span>
                    <span class="payments-label">Pick transaction totals you want reported seperately on your worksheet. Unselected types will be totaled under "All Others"</span>
                    <!-- Available Accounts Table -->
                    <div class="list-selection-container">
                        <div class="list-box">
                            <div class="scrollable=table">
                                <table id="available-tx" class="transaction-table">
                                    <thead>
                                        <tr>
                                            <th>Available Transaction Types</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Rows will be populated dynamically from localStorage -->
                                    </tbody>
                                </table>
                            </div>
                            <div class="account-summary">
                                <span id="total-tx">0 items</span>, 
                                <span id="selected-avb-tx">0 Selected</span>
                            </div>                            
                        </div>
                        <!-- Buttons to Move Accounts -->
                        <div class="list-button-group">
                            <button id="add-btn-tx" class="list-button">Add &gt;</button>
                            <button id="add-all-btn-tx" class="list-button">Add All &gt;</button>
                            <button id="remove-btn-tx" class="list-button">&lt; Remove</button>
                            <button id="remove-all-btn-tx" class="list-button">&lt; Remove All</button>
                        </div>
                        <!-- Selected Accounts Table (Initially Empty) -->
                        <div class="list-box">
                            <div class="scrollable-table">
                                <table id="selected-tx" class="transaction-table">
                                    <thead>
                                        <tr>
                                            <th>Selected Transaction Types</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- This will be initially empty -->
                                    </tbody>
                                </table>                               
                            </div> 
                            <div class="account-summary">
                                <span id="total-sel-tx">0 items</span>, 
                                <span id="selected-sel-tx">0 Selected</span>
                            </div>                                                        
                        </div>
                    </div>
                </div>                
            </div>
        </div>
        <div class="tab-content hidden" id="reminders">
            <div class="account-layout">
                <div class="box full-width-box">
                    <span class="box-title">Build a reminder</span>
                    <!-- Build a Reminder Box -->
                    <div class="reminder-box">
                        <div class="reminder-header">
                            <h3 class="box-text-total">Set up "To-Do" checklist reminders for your accounts</h3>
                            <a href="#" class="help-link-reminder">What are initiation reminders?</a>
                        </div>
                        <div class="reminder-container">
                            <!-- First row: Account Selection -->
                            <div class="reminder-row">
                                <span class="box-text">
                                    When the Projected Position of Account <span class="asterisk">*</span>
                                </span>
                                <select title="reminder-acc" id="reminder-acc-dropdown"></select>
                            </div>                       
                            <!-- Second row: Condition and Amount Input -->
                            <div class="reminder-row">
                                <span class="box-text reminder-group">Is</span>
                        
                                <div class="radio-group reminder-group">
                                    <input type="radio" checked id="less-than" name="ltgt-options">
                                    <label for="less-than">Less Than</label>
                        
                                    <input type="radio" id="greater-than" name="ltgt-options">
                                    <label for="greater-than">More Than&nbsp;</label>
                                </div>                       
                                <input type="text" id="typeAmt" placeholder="Enter Amount">
                            </div>
                            <!-- Third row: Initiate -->
                            <div class="reminder-row">
                                <span class="box-text">
                                    Then remind me to <span class="asterisk">*</span>
                                </span>
                                <select class="reminder-pay" title="reminder-act" id="reminder-action">
                                    <option value="Initiate">Initiate</option>
                                </select>
                            </div>
                            <!-- Third row: Choose template -->
                            <div class="reminder-row">
                                <span class="box-text">
                                    Using template <span class="asterisk">*</span>
                                </span>
                                <select class="reminder-template" title="reminder-template" id="reminder-template">
                                </select>
                            </div> 
                            <!-- Third row: Choose template -->
                            <div class="reminder-row">
                                <span class="box-text">From</span>
                                </span>
                                <select class="reminder-from" title="reminder-from" id="reminder-from">
                                </select>
                            </div>                                                                                     
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="account-layout">
                <div class="box full-width-box">
                    <span class="box-title">Reminders</span>
                    <div class="scrollable-table">
                        <table id="reminders-table" class="reminder-table">
                            <thead>
                                <tr>
                                    <th>Account</th>
                                    <th>Threshold</th>
                                    <th>Action</th>
                                    <th>Template</th>
                                    <th>From</th>
                                    <th>To</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Table rows will be populated dynamically -->
                            </tbody>
                        </table>
                    </div>                    
                </div>
            </div>            
        </div>
        <div class="popup-buttons">
            <!-- Left Side Buttons -->
            <div class="button-group left-buttons">
                <button class="btn btn-gray">Cancel</button>
                <button class="btn btn-disabled">Start Over</button>
            </div>
        
            <!-- Right Side Buttons -->
            <div class="button-group right-buttons">
                <button class="btn btn-gray" id="nextStepButton">Next Step</button>
                <button class="btn btn-disabled" id="buildWS">Build Worksheet</button>
            </div>
        </div>        
    </body>
</html>