.date-filter {
  border: 1px solid #ccc;
  padding: 12px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  width: fit-content;
  font-family: Segoe UI, sans-serif;
}

.section-title {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

.date-option,
.date-range {
  margin-bottom: 10px;
}

.date-option label,
.date-range label {
  margin-right: 8px;
}

.date-option select,
.date-range input[type="date"] {
  padding: 4px 6px;
  margin-right: 10px;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 4px;
}


/* took from builnew */
.tab-content {
    padding: 20px;
    display: block;
}

.hidden {
    display: none;
}

.box {
    background-color: white;
    color: black;
    border: 1px solid blue;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    padding-top: 15px;
    position: relative;
}

.box-title {
    display: inline-block;
    background: white;
    color: blue;
    font-size: 11px;
    font-weight: bold;
    position: absolute;
    top: -7px;
}

.box::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 10;
    width: 30px;
    height: 10px;
    background: white;
}

.box-text {
    font-size: 11px;
    font-weight: bold;
    color: black;
    margin-top: 6px;
}

.radio-group {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.radio-group label {
    font-size: 11px;
    font-weight: 500;
    color: black;
}

.filter-table {
    width: 100%;
    border-collapse: collapse;
}

.filter-table th,
.filter-table td {
    border: none;
    text-align: left;
}

.filter-table th {
    font-size: 10px;
    font-weight: normal;
    padding-bottom: 5px;
}

.form-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 10px;
}

.icon-button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
}

.filter-icon {
    color: blue;
}

.remove-filter-icon {
    color: red;
}

.asterisk {
    color: red;
    font-size: 10px;
}

.full-width-box {
    width: 94%;
    display: block;
    clear: both;
    margin-bottom: 6px;
}

.full-width-bottom-box {
    width: 94%;
    display: block;
    clear: both;
    margin-bottom: -6px;
}

.view-by-container {
    display: flex;
    align-items: left;
    justify-content: left;
}

.view-by-text {
    font-size: 11px;
    font-weight: normal;
    margin-top: 12px;
    margin-right: 20px;
}

.account-table {
    width: 94%;
    border-collapse: collapse;
    margin-top: 5px;
    border: 0.5px solid lightblue;
    min-height: 225px;
    max-height: 225px;
    table-layout: fixed;
}

.account-table th,
.account-table td {
    padding: 6px;
    font-size: 10px;
    text-align: left;
}

.account-table thead {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.account-table th:nth-child(1),
.account-table td:nth-child(1) {
    width: 80%;
}

.account-table th:nth-child(2),
.account-table td:nth-child(2) {
    width: 20%;
}

.account-table th {
    background-color: rgb(217, 243, 243);
    color: black;
    font-size: 10px;
    cursor: pointer;
    position: relative;
}

.account-table th::after {
    content: " ⬍";
    font-size: 11px;
    color: black;
}

.account-table tbody {
    display: block;
    overflow-y: auto;
    width: 98%;
    max-height: 160px;
}

.account-table tbody tr {
    display: table;
    width: 98%;
    cursor: pointer;
    table-layout: fixed;
}

.account-layout {
    display: flex;
    flex-direction: column;
}

.selected {
    background-color: lightblue !important;
}

.scrollable-table {
    width: 100%;
    overflow-y: auto;
    display: block;
}

.list-selection-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    gap: 8px;
}

.list-button{
    padding: 4px 8px;
    font-size: 11px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 4px;
    background-color: lightgray;
    color: black;
    width: 90px;
    text-align: center;
}
 .cancel-btn, .build-btn {
    padding: 2px 4px;
    font-size: 11px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 4px;
    background-color: lightgray;
    color: black;
    text-align: center;
}

.list-button:hover {
    background-color: darkblue;
}

.account-summary {
    width: 90%;
    text-align: right;
    font-size: 8px;
    font-weight: normal;
    margin-top: 5px;
}

.date-row td {
  width: 180px;
  padding: 5px;
}

.date-input {
  width: 100%;
  min-width: 120px;
  box-sizing: border-box;
}

.date-input.hidden {
  visibility: hidden;
  position: absolute;
  pointer-events: none;
}


.button-footer {
  display: flex;
  justify-content: space-between;
  padding: 12px 20px;
  margin-top: 15px;
}

.footer-btn {
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

/* .cancel-btn, .build-btn {
  background-color: #e0e0e0;
  color: #333;
} */
.footer-btn:disabled {
  background-color: #ccc;
  color: #888;
  cursor: not-allowed;
  opacity: 0.6;
}


.date-error-message {
  color: red;
  font-size: 13px;
  margin-top: 5px;
  font-weight: 500;
}
